# openexchange

./: README.md  pom.xml
activemq-transport/: README.md  pom.xml
batch/: README.md  pom.xml
batch/src/main/java/org/openexchange/: BatchApplication.java
batch/src/main/java/org/openexchange/batch/: BatchConfiguration.java  BatchJobScheduler.java  BatchScheduledConfiguration.java  BatchSchedulerConfiguration.java  CurrencyLayerBatchConfiguration.java  CurrencyLayerBatchService.java  Quote.java  QuoteProcessor.java  QuoteReader.java  QuoteWriter.java
batch/src/main/java/org/openexchange/batch/reader/: CurrencyLayerReader.java
batch/src/main/java/org/openexchange/batch/writer/: CurrencyLayerWriter.java
batch/src/main/java/org/openexchange/integration/: Currencies.java  CurrencyLayerConfiguration.java  CurrencyLayerService.java  CurrencyLayerServiceImpl.java  Error.java  Quotes.java
batch/src/main/java/org/openexchange/jms/: JmsConfiguration.java  JmsFactoryConfiguration.java  JmsTemplateConfiguration.java  JmsTransactionalException.java  JmsTransactionalService.java  JmsTransactionalWriter.java
batch/src/main/java/org/openexchange/jobs/: Job.java  JobsScheduler.java
batch/src/main/resources/: bootstrap.yml
batch/src/test/java/org/openexchange/batch/: BatchTest.java  CurrencyLayerBatchChunkAndScheduledTest.java  CurrencyLayerBatchConfigurationTest.java  CurrencyLayerBatchFlowsTest.java  CurrencyLayerBatchStructuralTest.java  CurrencyLayerBatchTest.java  QuoteTasklet.java  RetryTasklet.java  StringItemReader.java  XTreamTest.java
batch/src/test/java/org/openexchange/integration/: CurrencyLayerApiTest.java  CurrencyLayerTest.java
batch/src/test/java/org/openexchange/jms/: JmsFactoryConfigurationTest.java  JmsQuotesQueueTest.java  JmsTransactionalSendFailedTest.java  JmsTransactionalService.java  QuotesQueueTest.java
batch/src/test/resources/: test.properties
cashier/: README.md  pom.xml
cashier/src/main/resources/: bootstrap.yml  manifest.yml
client-config/: pom.xml
config/: README.md  pom.xml
config/src/main/resources/: application.yml
configclient/: README.md  pom.xml
configclient/src/main/java/org/openexchange/config/: RefreshRateConfiguration.java  RefreshService.java  SchedulerExecutorServiceBean.java
configserver/: README.md  pom.xml
configserver/src/main/resources/: bootstrap.yml  manifest.yml
currency/: README.md  pom.xml
currency/src/main/java/org/openexchange/: Application.java  CurrencyApplication.java
currency/src/main/java/org/openexchange/controller/: ApplicationController.java  CurrencyController.java  ErrorHandler.java
currency/src/main/java/org/openexchange/domain/: Currency.java  Rate.java
currency/src/main/java/org/openexchange/repository/: CurrencyRepository.java  RateRepository.java
currency/src/main/java/org/openexchange/service/: CurrencyService.java  CurrencyServiceImpl.java  RateService.java  RateServiceImpl.java
currency/src/main/resources/: bootstrap.yml  manifest.yml
currency/src/test/java/org/exchange/controller/: CurrencyControllerTest.java
currency/src/test/java/org/exchange/repository/: CurrencyRepositoryTest.java
currency/src/test/java/org/exchange/service/: CurrencyServiceTest.java
currency/src/test/java/org/openexchange/controller/: ApplicationControllerTest.java  CurrencyControllerTest.java
currency/src/test/java/org/openexchange/repository/: RateRepositoryTest.java
currency/src/test/java/org/openexchange/service/: RateServiceTest.java
currency/src/test/java/org/openexchange/transactions/: TransactionalService.java  TransactionalServiceTest.java
currencylayer/: README.md  pom.xml
currencylayer/src/main/resources/: bootstrap.yml
currencylayer/src/test/resources/: test.properties
examples/: pom.xml
examples/kafka-producer/: pom.xml
examples/refreshscopeclient/: pom.xml
hello/: pom.xml
hello/src/main/resources/: bootstrap.yml
integration-tests/: docker-compose.yml  pom.xml
integration-tests/src/main/scripts/: wait-for-it.sh
integration-tests/src/test/java/org/openexchange/integration/: SmsReceiptIntegrationTest.java  SmsReceiptTest.java
integration-tests/src/test/resources/: test.properties
jms/: README.md  pom.xml
jms-protocol/: pom.xml
jms-starter/: README.md  pom.xml
jms/src/test/resources/: test.properties
messaging/: pom.xml
messaging/activemq-sms-transport/: README.md  pom.xml
messaging/activemq-sms-transport/src/main/java/org/openexchange/jms/: JmsAutoConfiguration.java
messaging/rabbitmq-sms-transport/: pom.xml
messaging/rabbitmq-sms-transport/src/main/java/org/openexchange/amqp/: AmqpAutoConfiguration.java
messaging/sms/: README.md  pom.xml
messaging/sms-consumer/: README.md  pom.xml
messaging/sms-consumer/src/main/java/org/openexchange/jobs/: JobsConfiguration.java
messaging/sms-consumer/src/main/resources/: bootstrap.yml  manifest.yml
messaging/sms-consumer/src/main/resources/db/migration/: V1_2__init.sql
messaging/sms-producer/: README.md  pom.xml
messaging/sms-producer/src/main/java/org/openexchange/jobs/: JobsConfiguration.java
messaging/sms-producer/src/main/resources/: bootstrap.yml  manifest.yml
messaging/sms/src/test/java/org/openexchange/aop/: SmsServiceAopConfig.java  SmsServiceMock.java  SmsServiceMonitoringTest.java
payments/: pom.xml
payments/activemq-quote-transport/: README.md  pom.xml
payments/cashier/: pom.xml
payments/currency/: README.md  pom.xml
payments/currencylayer/: pom.xml
payments/quote/: README.md  pom.xml
payments/rabbitmq-quote-transport/: pom.xml
quote/: pom.xml
registry/: README.md  pom.xml
registry/src/main/resources/: bootstrap.yml
sms/: README.md  pom.xml
sms-consumer/: README.md  pom.xml
sms-producer/: README.md  pom.xml
system/: pom.xml
system/batch/: README.md  pom.xml
system/configclient/: README.md  pom.xml
system/configclient/src/main/java/org/openexchange/config/: RefreshRateConfiguration.java
system/configserver/: README.md  pom.xml
system/registry/: README.md  pom.xml
system/registry/src/main/resources/: logback-spring.xml
(+108 files in other folders)
