<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openexchange</groupId>
        <artifactId>openexchange</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>messaging</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openexchange ::: ${project.artifactId}</name>

    <modules>
        <module>sms</module>
        <module>activemq-sms-transport</module>
        <module>sms-consumer</module>
        <module>sms-producer</module>
        <module>rabbitmq-sms-transport</module>
    </modules>

</project>