<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openexchange</groupId>
        <artifactId>openexchange</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openexchange ::: ${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.openexchange</groupId>
            <artifactId>registry</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openexchange</groupId>
            <artifactId>configserver</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <registry.server.port>8761</registry.server.port>
        <configuration.server.port>8888</configuration.server.port>
        <configuration.server.user>user</configuration.server.user>
        <configuration.server.password>changeit</configuration.server.password>
        <configuration.server.git.repo>https://github.com/andrewkandzuba/openexchange-configuration.git</configuration.server.git.repo>
        <rabbitmq.port>5672</rabbitmq.port>
        <rabbitmq.management.port>15672</rabbitmq.management.port>
        <mysql.user.name>dev</mysql.user.name>
        <mysql.user.password>changeit</mysql.user.password>
        <mysql.rootuser.password>root-changeit</mysql.rootuser.password>
        <mysql.port>3306</mysql.port>
        <docker.host.address>192.168.99.100</docker.host.address>
        <docker.wait.timeout>60000</docker.wait.timeout>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric8.docker-maven-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>mysql</alias>
                            <name>%g/mysql:${project.version}</name>
                            <build>
                                <from>mysql:latest</from>
                                <assembly>
                                    <mode>tgz</mode>
                                    <permissions>ignore</permissions>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.scriptSourceDirectory}</directory>
                                                <outputDirectory>docker-entrypoint-initdb.d</outputDirectory>
                                                <includes>
                                                    <include>init_db.sh</include>
                                                    <include>init_db.sql</include>
                                                </includes>
                                                <fileMode>755</fileMode>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <env>
                                    <MYSQL_USER>${mysql.user.name}</MYSQL_USER>
                                    <MYSQL_PASSWORD>${mysql.user.password}</MYSQL_PASSWORD>
                                    <MYSQL_ROOT_PASSWORD>${mysql.rootuser.password}</MYSQL_ROOT_PASSWORD>
                                </env>
                                <wait>
                                    <tcp>
                                        <ports>
                                            <port>${mysql.port}</port>
                                        </ports>
                                    </tcp>
                                    <time>${docker.wait.timeout}</time>
                                    <exec>
                                        <postStart>/maven/docker-entrypoint-initdb.d/init_db.sh ${mysql.rootuser.password}</postStart>
                                    </exec>
                                </wait>
                                <ports>
                                    <port>+mysql.host:mysql.port:${mysql.port}</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>rabbitmq</alias>
                            <name>rabbitmq:3-management</name>
                            <build>
                                <from>rabbitmq:3-management</from>
                            </build>
                            <run>
                                <ports>
                                    <port>${rabbitmq.port}:${rabbitmq.port}</port>
                                    <port>${rabbitmq.management.port}:${rabbitmq.management.port}</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${rabbitmq.management.port}</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>${docker.wait.timeout}</time>
                                    <kill>1000</kill>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <alias>registry</alias>
                            <name>%g/registry:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <from>openjdk:8</from>
                                <volumes>
                                    <volume>/tmp</volume>
                                </volumes>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>${project.groupId}:registry:jar:${project.version}
                                                    </include>
                                                </includes>
                                                <outputFileNameMapping>app.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>${registry.server.port}:${registry.server.port}</port>
                                </ports>
                                <cmd>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-Djava.security.egd=file:/dev/urandom</arg>
                                        <arg>-Dvcap.services.eureka-service.credentials.uri=http://${docker.host.address}:${registry.server.port}</arg>
                                        <arg>-jar</arg>
                                        <arg>/maven/app.jar</arg>
                                    </exec>
                                </cmd>
                                <dependsOn>
                                    <dependsOn>rabbitmq:3-management</dependsOn>
                                </dependsOn>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${registry.server.port}/info</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>${docker.wait.timeout}</time>
                                    <kill>1000</kill>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <alias>configserver</alias>
                            <name>%g/configserver:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <from>openjdk:8</from>
                                <assembly>
                                    <mode>tgz</mode>
                                    <permissions>ignore</permissions>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>${project.groupId}:configserver:jar:${project.version}
                                                    </include>
                                                </includes>
                                                <outputFileNameMapping>app.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                                <entryPoint>
                                    <shell>java ${env.JAVA_OPTS} -Djava.security.egd=file:/dev/urandom -Dspring.rabbitmq.host=${docker.host.address} -Dspring.cloud.config.server.git.uri=${configuration.server.git.repo} -Dsecurity.user.password=${configuration.server.password} -Dvcap.services.eureka-service.credentials.uri=http://${docker.host.address}:${registry.server.port} -Deureka.instance.hostname=${docker.host.address} -Deureka.instance.nonSecurePort=${configuration.server.port} -Deureka.instance.metadataMap.user=${configuration.server.user} -Deureka.instance.metadataMap.password=${configuration.server.password} -jar /maven/app.jar</shell>
                                </entryPoint>
                            </build>
                            <run>
                                <!-- cmd>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>${env.JAVA_OPTS}</arg>
                                        <arg>-Djava.security.egd=file:/dev/urandom</arg>

                                        <arg>-Dspring.rabbitmq.host=${docker.host.address}</arg>
                                        <arg>-Dspring.cloud.config.server.git.uri=${configuration.server.git.repo}</arg>
                                        <arg>-Dsecurity.user.password=${configuration.server.password}</arg>

                                        <arg>
                                            -Dvcap.services.eureka-service.credentials.uri=http://${docker.host.address}:${registry.server.port}
                                        </arg>
                                        <arg>-Deureka.instance.hostname=${docker.host.address}</arg>
                                        <arg>-Deureka.instance.nonSecurePort=${configuration.server.port}</arg>
                                        <arg>-Deureka.instance.metadataMap.user=${configuration.server.user}</arg>
                                        <arg>-Deureka.instance.metadataMap.password=${configuration.server.password}
                                        </arg>

                                        <arg>-jar</arg>
                                        <arg>/maven/app.jar</arg>
                                    </exec>
                                </cmd -->
                                <ports>
                                    <port>${configuration.server.port}:${configuration.server.port}</port>
                                </ports>
                                <dependsOn>
                                    <dependsOn>%g/registry:${project.version}</dependsOn>
                                </dependsOn>
                                <wait>
                                    <http>
                                        <url>http://${configuration.server.user}:${configuration.server.password}@${docker.host.address}:${configuration.server.port}/sms-producer/default</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>${docker.wait.timeout}</time>
                                    <kill>1000</kill>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
