<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openexchange</groupId>
        <artifactId>openexchange</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openexchange ::: ${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.openexchange</groupId>
            <artifactId>registry</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openexchange</groupId>
            <artifactId>configserver</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <registry.server.port>8761</registry.server.port>
        <configuration.server.port>8888</configuration.server.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric8.docker-maven-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>registry</alias>
                            <name>%g/registry:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <from>openjdk:8</from>
                                <volumes>
                                    <volume>/tmp</volume>
                                </volumes>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-Djava.security.egd=file:/dev/urandom</arg>
                                        <arg>-jar</arg>
                                        <arg>/maven/app.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>${project.groupId}:registry:jar:${project.version}
                                                    </include>
                                                </includes>
                                                <outputFileNameMapping>app.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>${registry.server.port}:${registry.server.port}</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>configserver</alias>
                            <name>%g/configserver:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <from>openjdk:8</from>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-Djava.security.egd=file:/dev/urandom</arg>
                                        <arg>-Dspring.cloud.config.server.git.uri=https://github.com/andrewkandzuba/openexchange-configuration.git</arg>
                                        <arg>-Deureka.instance.nonSecurePort=${configuration.server.port}</arg>
                                        <arg>-Dsecurity.user.password=changeit</arg>
                                        <arg>-Deureka.instance.metadataMap.user=user</arg>
                                        <arg>-Deureka.instance.metadataMap.password=changeit</arg>
                                        <arg>-Dvcap.services.eureka-service.credentials.uri=http://${docker.host.address}:${registry.server.port}</arg>
                                        <arg>-jar</arg>
                                        <arg>/maven/app.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <mode>tgz</mode>
                                    <permissions>ignore</permissions>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>${project.groupId}:configserver:jar:${project.version}
                                                    </include>
                                                </includes>
                                                <outputFileNameMapping>app.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.scriptSourceDirectory}</directory>
                                                <outputDirectory>.</outputDirectory>
                                                <includes>
                                                    <include>*.sh</include>
                                                </includes>
                                                <fileMode>755</fileMode>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>${configuration.server.port}:${configuration.server.port}</port>
                                </ports>
                                <dependsOn>
                                    <dependsOn>%g/registry:${project.version}</dependsOn>
                                </dependsOn>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${registry.server.port}/info</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>120000</time>
                                    <kill>1000</kill>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <alias>start_dependencies</alias>
                            <name>%g/start_dependencies:${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <from>frameloss/empty-container</from>
                            </build>
                            <run>
                                <dependsOn>
                                    <dependsOn>%g/configserver:${project.version}</dependsOn>
                                </dependsOn>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${configuration.server.port}/info</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <time>120000</time>
                                    <kill>1000</kill>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>